{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTSettings": {
    "securityKey": "a630d280478acc3e9fb02fb7002b3efc",
    "validIssuer": "https://localhost:7140",
    "validAudience": "http://localhost:3000",
    "expiryInDays": 1
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PostManager;User Id=sa;Password=innux123+;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
