{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTSettings": {
    "securityKey": "1d1dfd31129148a2c98c90a1d5ca0d22",
    "validIssuer": "PostManagerAPI",
    "validAudience": "https://localhost:5011",
    "expiryInDays": 1
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:joeltest.database.windows.net,1433;Initial Catalog=PostManager;Persist Security Info=False;User ID=joel;Password=jJ963679933;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
